- op: replace
  path: /spec/rules/0/host
  value: "sonarr.molloy.cloud"
- op: replace
  path: /spec/rules/1/host
  value: "plex.molloy.cloud"
- op: replace
  path: /spec/rules/2/host
  value: "jackett.molloy.cloud"
- op: replace
  path: /spec/rules/3/host
  value: "deluge.molloy.cloud"
- op: replace
  path: /spec/rules/4/host
  value: "radarr.molloy.cloud"
